<!DOCTYPE html>

<head>
    <style>
        body {
            background: #eee
        }

        .header2 {
            font-family: "Montserrat", sans-serif;
            color: #8d97ad;
            font-weight: 300
        }

        .header2.bg-success-gradiant {
            background: #2cdd9b;
            background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cc 100%);
            background: -webkit-gradient(linear, left top, right top, from(#2cdd9b), to(#1dc8cc));
            background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
            background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
            background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%)
        }

        .header2 .font-12 {
            font-size: 12px
        }

        .header2 .dropdown-item {
            padding: 8px 1rem;
            color: #8d97ad
        }

        .header2 .h2-nav .navbar-nav .nav-item .nav-link {
            padding: 12px 0px;
            color: #ffffff;
            font-weight: 400
        }

        .header2 .h2-nav .navbar-nav .nav-item .nav-link:hover {
            color: #263238
        }

        .header2 .h2-nav .navbar-nav .nav-item {
            margin: 0 20px
        }

        @media (min-width: 1024px) {
            .header2 .navbar-nav>.dropdown .dropdown-menu {
                min-width: 210px;
                margin-top: 0px
            }
        }

        @media (min-width: 1024px) {
            .header2 .dropdown-submenu:hover>.dropdown-menu {
                display: block
            }
        }

        .header2 .dropdown-toggle::after {
            display: none
        }

        @media (min-width: 1024px) {
            .header2 .hover-dropdown .navbar-nav>.dropdown:hover>.dropdown-menu {
                display: block;
                margin-top: 0px
            }
        }

        .header2 .btn-dark {
            color: #fff;
            background-color: #343a40;
            border-color: #343a40
        }

        .header2 .btn-dark:hover {
            color: #fff;
            background-color: #23272b;
            border-color: #1d2124
        }

        .header2 .h2-nav .navbar-nav .nav-item .btn {
            opacity: 0.5
        }

        .header2 .h2-nav .navbar-nav .nav-item .btn:hover {
            opacity: 1
        }

        .header2 .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-left: 0;
            border-radius: 0.25rem;
            display: none
        }
    </style>
</head>

<body>
    <div class="header2 bg-success-gradiant">
        <div class="">
            <!-- Header 1 code -->
            <nav class="navbar navbar-expand-lg h2-nav"> <a class="navbar-brand" href="#">BBB</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header2" aria-controls="header2" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-menu"></span> </button>
                <div class="collapse navbar-collapse hover-dropdown" id="header2">
                    <ul class="navbar-nav">
                        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item dropdown position-relative"> <a class="nav-link dropdown-toggle" href="#" id="h2-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Product <i class="fa fa-angle-down ml-1 font-12"></i> </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                <li class="divider" role="separator"></li>
                                <li><a class="dropdown-item" href="#">Separated link</a></li>
                                <li class="divider" role="separator"></li>
                                <li><a class="dropdown-item" href="#">One more separated link</a></li>
                                <li class="dropdown-submenu position-relative"> <a class="dropdown-toggle dropdown-item" data-toggle="dropdown" href="#">Dropdown <i class="fa fa-long-arrow-right float-right mt-1"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li class="dropdown-submenu position-relative"> <a class="dropdown-toggle dropdown-item" href="#" data-toggle="dropdown">Dropdown <i class="fa fa-long-arrow-right float-right mt-1"></i></a>
                                            <ul class="nav navbar-nav dropdown-menu">
                                                <li class="dropdown-submenu position-relative"> <a class="dropdown-toggle dropdown-item" href="#" data-toggle="dropdown">Dropdown <i class="fa fa-long-arrow-right float-right mt-1"></i></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                                        <li class="divider" role="separator"></li>
                                                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                                                        <li class="divider" role="separator"></li>
                                                        <li><a class="dropdown-item" href="#">One more separated link</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="exam/News"><i class="icon-bubble"></i> Need help?</a></li>
                        <li class="nav-item active"><a class="nav-link" href="#">Login</a></li>
                        <li class="nav-item"><a class="btn rounded-pill btn-dark py-2 px-4" href="#">Sign up</a></li>
                    </ul>
                </div>
            </nav> <!-- End Header 1 code -->
        </div>
    </div>
</body>
