<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<style>
.asif
{
padding-left:px;
padding-right:0px;
padding-top:50px;
padding-bottom:30px;
background-image: url({% static 'images/test9.jpeg'%});
font-size:50px;
color:red;
}
.arbaz
{
padding-left:px;
padding-right:0px;
padding-top:50px;
padding-bottom:30px;
background-image: url({% static 'images/ss.jpg' %});
font-size:50px;
color:red;
}
.saif
{
padding-left:px;
padding-right:0px;
padding-top:50px;
padding-bottom:30px;
background-image:url({% static 'images/ggg.jpg' %});
font-size:50px;
color:red;
}
.salman
{
padding-top:50px;
padding-bottom:30px;
background-image:url({% static 'images/asif3.jpg' %});
font-size:50px;
color:yellow;
border:"2px"
}
.bottom
{
    position: absolute;
    top: 10;
    left: 10;
    margin: 10;
    padding: 0;
    width: 100%;
    height: 50px;
    }
body
{
background-image:url({% static 'images/asif9.jpeg' %});
}
</style>
</head>
<body>
    <div class="nav">
        <div class="bottom" border="2px";>
            <li class="asif" border="10px"><a href="main2.html"><u>Home</u></a></li>
            <li class="arbaz"><a href="about.html">About Us</a></li>
            <li class="saif"><a href="exam/News">news</a></li>
                <li class="salman"><a href="index2.html">Login</a></li>
            </ul>
            <a href="index.html"><img src="import.png" class="loginicon"></a>
        </div>
    </div>

</body>
</html>
